{
    "name": "studio.nekomimi.weatherpanel.Editor",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "studio.nekomimi.weatherpanel"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}